ea4bc82a6ad023ab7ee23ee620429895
::res://::1759360761
character_body_3d.gd::GDScript/GDScript::4853098449842884079::1759359720::0::1::::<>CharacterBody3D<><>0<>0<><>::
clouds.gdshader::Shader::4110612901028971297::1759360729::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1759279859::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5475750213856453210::1759279859::1759280132::1::::<><><>0<>0<>f1baead1cea09e9824ecf6f1b2cfaae6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile/TextFile::-1::1759279859::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::5135964704086188780::1759360261::0::1::::<><><>0<>0<><>::uid://bythgufro1eht::::res://clouds.gdshader<>uid://c4dp6g6gouj2b::::res://worlnoise.bmp<>uid://dbfbysid168mx::::res://perlworlnoise.tga<>uid://dfkye0uf4i6w1::::res://weather.bmp
node_3d.tscn::PackedScene::1486493238481899164::1759360729::0::1::::<><><>0<>0<><>::uid://dyv3gr1qpnpdb::::res://Scenes/character_body_3d.tscn
perlworlnoise.tga::CompressedTexture3D/CompressedTexture3D::7239877317485164331::1759279859::1759280132::1::::<><><>0<>0<>64f688ba45a034992fd3e5398dd51120<>res://.godot/imported/perlworlnoise.tga-abc9a05913ea8595ad4b456396e60db4.bptc.ctex3d::
README.md::TextFile/TextFile::-1::1759279859::0::1::::<><><>0<>0<><>::
weather.bmp::CompressedTexture2D/CompressedTexture2D::7532315742058201394::1759279859::1759280132::1::::<><><>0<>0<>83901ce39376e71e2775c1c22e1784bc<>res://.godot/imported/weather.bmp-61a8d6802211599c48f9751ba282380d.bptc.ctex::
world_environment.gd::GDScript/GDScript::6179323088730725743::1759279859::0::1::::<>WorldEnvironment<><>0<>0<><>::
worlnoise.bmp::CompressedTexture3D/CompressedTexture3D::6815477443975025723::1759279859::1759280132::1::::<><><>0<>0<>968168aa92764377108c8eeda0c14631<>res://.godot/imported/worlnoise.bmp-1da01b014621952b1dd8122a16504591.bptc.ctex3d::
::res://Scenes/::1759359733
box.tscn::PackedScene/PackedScene::7895159310506640032::1759280187::0::1::::<><><>0<>0<><>::
character_body_3d.tscn::PackedScene/PackedScene::8888857955597633531::1759359724::0::1::::<><><>0<>0<><>::uid://cbe427yqun57p::::res://character_body_3d.gd
::res://screenshots/::1759280133
Dusk.png::CompressedTexture2D/CompressedTexture2D::2614088437128507284::1759279859::1759280132::1::::<><><>0<>0<>3ef5464d9edbdd067a8bdd0d65a957f3<>res://.godot/imported/Dusk.png-8ccaef5aafdc3d3848afc9b94348ac47.ctex::
Midday.png::CompressedTexture2D/CompressedTexture2D::5931708480268018874::1759279859::1759280132::1::::<><><>0<>0<>3c5ceeb75ada36587fd809166268ffa3<>res://.godot/imported/Midday.png-2519d49f8ea38e4a6c0cba9d3383a54a.ctex::
Sunset.png::CompressedTexture2D/CompressedTexture2D::3279065057287504075::1759279859::1759280132::1::::<><><>0<>0<>cb357e745006d10a1dd2d5fe57f0e8e4<>res://.godot/imported/Sunset.png-82dc2a587d0ed82f4da14f09eccfee5d.ctex::
